# TravelGuideApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.akinayhan.travelguideapp.data.db.TravelDatabase/: 1.json
app/src/androidTest/java/com/akinayhan/travelguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinayhan/travelguideapp/: TravelApplication.kt
app/src/main/java/com/akinayhan/travelguideapp/data/datasource/: TravelDataSource.kt  TripDataSource.kt
app/src/main/java/com/akinayhan/travelguideapp/data/datasource/locale/: TripLocaleDataSource.kt
app/src/main/java/com/akinayhan/travelguideapp/data/datasource/remote/: TravelRemoteDataSource.kt
app/src/main/java/com/akinayhan/travelguideapp/data/db/: Converter.kt  TravelDao.kt  TravelDatabase.kt
app/src/main/java/com/akinayhan/travelguideapp/data/model/categories/: GuideCategory.kt
app/src/main/java/com/akinayhan/travelguideapp/data/model/travel/: Image.kt  Travel.kt
app/src/main/java/com/akinayhan/travelguideapp/data/repository/: TravelRepository.kt  TravelRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/akinayhan/travelguideapp/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/akinayhan/travelguideapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/akinayhan/travelguideapp/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/akinayhan/travelguideapp/ui/detail/: DetailFragment.kt  DetailImagesAdapter.kt  DetailViewModel.kt
app/src/main/java/com/akinayhan/travelguideapp/ui/guide/: GuideFragment.kt  GuideViewModel.kt
app/src/main/java/com/akinayhan/travelguideapp/ui/guide/adapter/: GuideCategoryAdapter.kt  GuideMightAdapter.kt  GuideTopPickAdapter.kt
app/src/main/java/com/akinayhan/travelguideapp/ui/home/: HomeFragment.kt  HomeImagesAdapter.kt  HomeViewModel.kt
app/src/main/java/com/akinayhan/travelguideapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/akinayhan/travelguideapp/ui/search/adapter/: SearchNearbyAdapter.kt  SearchTopAdapter.kt
app/src/main/java/com/akinayhan/travelguideapp/ui/trip/: TripFragment.kt  TripViewModel.kt
app/src/main/java/com/akinayhan/travelguideapp/util/: SingleLiveEvent.kt
app/src/main/java/com/akinayhan/travelguideapp/util/constants/: Constants.kt  DbStatus.kt  DbSyncType.kt  Resource.kt
app/src/main/java/com/akinayhan/travelguideapp/util/extentions/: ViewExtentions.kt
app/src/main/java/com/akinayhan/travelguideapp/util/networking/: HeaderInterceptor.kt  NetworkUtil.kt  TravelService.kt
app/src/main/res/drawable/: add_trip_button.xml  bg_bookmark_back.xml  bg_button.xml  bg_button_all.xml  bg_guide_category.xml  bg_round_nav.xml  bg_splash.xml  bg_test.xml  home_frame.xml  ic_menu_calender_normal.xml  ic_menu_guide_normal.xml  ic_menu_home_normal.xml  ic_menu_search_normal.xml  ic_museum_cat3.xml  ic_rentcar_cat2.xml  ic_taxi_cat1.xml  img_cover1.xml  img_guide_might2.xml  rectangle_detail.xml  rectangle_guide.xml  rectangle_home.xml  round_nav_selector.xml  search_nearby_frame.xml  selector_menu_calender.xml  selector_menu_guide.xml  selector_menu_home.xml  selector_menu_search.xml  selector_trip_bookmark.xml  selector_trip_trips.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_search.xml  fragment_trip.xml  item_detail_recycler.xml  item_guide_category.xml  item_guide_might.xml  item_guide_top.xml  item_home.xml  item_search_nearby.xml  item_search_top.xml  item_trip_bookmark.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/akinayhan/travelguideapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
