plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'

}

apply from: 'obfuscationUtils.gradle'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace 'com.akinayhan.travelguideapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.akinayhan.travelguideapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //For obfuscate base url of Api
        buildConfigField 'String', 'API_BASE_URL', obfuscateJavaToByteString("https://63397def66857f698fb6db02.mockapi.io/api/v1/")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }

}

def coroutinesVersion = "1.5.0"
def glideVersion = '4.13.2'
def hiltVersion = '2.42'
def lifecycleVersion = '2.4.1'
def livedataVersion = '2.4.1'
def loggingVersion = '4.9.0'
def navigationVersion = '2.4.1'
def pagingVersion = "2.1.2"
def retrofitVersion = '2.9.0'


def coroutinesTestVersion = "1.4.3"



dependencies {

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ARCHITECTURE COMPONENTS
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.fragment:fragment-ktx:1.4.1"

    // COROUTINES
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // DAGGER HILT
    api "com.google.dagger:hilt-android:$hiltVersion"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //Glide
    api "com.github.bumptech.glide:glide:$glideVersion"

    // NAVIGATION
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"

    //PAGING
    api "androidx.paging:paging-runtime:$pagingVersion"

    // RETROFIT 2
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"

    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

}