<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnsRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tag"
            android:layout_width="133dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_guide_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconBookMark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="@+id/tag"
            app:layout_constraintEnd_toStartOf="@+id/txtCategory"
            app:layout_constraintStart_toStartOf="@+id/tag"
            app:layout_constraintTop_toTopOf="@+id/tag" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="81dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@string/test"
            android:textAppearance="@style/category"
            app:layout_constraintBottom_toBottomOf="@+id/tag"
            app:layout_constraintEnd_toEndOf="@+id/tag"
            app:layout_constraintTop_toTopOf="@+id/tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>